<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/clock_widget_layout"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/sample"
    android:configure="com.soba.persona.p4clock.ConfigurationActivity"
    />