<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.soba.persona.p4clock.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/hello"
        android:id="@+id/textView" />

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analogClock"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView" />

    <com.soba.persona.p4clock.CustomClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myClock"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/analogClock"
        android:layout_alignEnd="@+id/analogClock"
        android:textSize="30dp"
        android:layout_alignTop="@+id/analogClock"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="12/13 Tu" />

</RelativeLayout>
