<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_clock_widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <ImageView
        android:contentDescription="@string/circleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/persona_clock"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:paddingStart="150dp"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="85dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingStart="10dp"
        android:layout_marginTop="15dp"
        android:paddingEnd="25dp"
        android:id="@+id/frameLayout">

        <ImageView
            android:contentDescription="@string/dayDateDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dayDate"
            android:layout_gravity="center"
            android:layout_marginTop="-3dp" />
    </FrameLayout>

    <ImageView
        android:contentDescription="@string/timeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeOfDay"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/frameLayout"
        android:layout_marginTop="-11dp"
        android:layout_marginEnd="10dp" />
</RelativeLayout>